// Main color
$colorOrange: #fd6f00
$colorGreen: #50d735
$colorLine: #dcdbd9
$colorBlack: #252525
$colorMuted: #878787
$colorDarkMuted: #707070

// Background Color
$bgBlack: #484848
$bgGrey: #f3f3f3
$bgAsh: #ececec

// Normalize font
html,body,h1,h2,h3,h4,h5,h6,p,span,ul,li,a
	font-family: 'Work Sans'
	color: $colorBlack
	letter-spacing: 0.08px
a:hover,a:focus
	text-decoration: none

// Mixin font style
=style-300
	font-family: 'Work Sans'
	font-weight: 300
=style-400
	font-family: 'Work Sans'
	font-weight: 400
=style-500
	font-family: 'Work Sans'
	font-weight: 500
=style-600
	font-family: 'Work Sans'
	font-weight: 600

// Additional Style
=transition
	transition: 300ms all ease
hr
	margin-top: 15px
	margin-bottom: 15px
.box-inner
	padding-right: 0
	padding-left: 0
.box-outter
	padding-left: 80px
	padding-right: 80px
.control-margin
	margin-right: 0
	margin-left: 0
.section-foo
	padding-top: 60px
	padding-bottom: 60px 
.dropdown
	display: inline-block

// Scrollbar and selection
::-webkit-scrollbar
  width: 12px
::-webkit-scrollbar-track
  background-color: #dfdfdf
::-webkit-scrollbar-thumb
  border: 2px solid #dfdfdf
  background-color: $colorMuted
::selection
  background-color: rgba(253, 111, 0, 0.55)

// Button Style
.button-solid-sm
	color: white
	background-color: $colorOrange
	padding: 7px 20px
	border: 1px solid $colorOrange
	border-radius: 3px
	+transition
	text-align: center
	font-size: 16px
.button-solid-sm:hover
	color: $colorOrange
	background-color: white
.button-outline-bg
	margin-top: 20px
	font-size: 15px
	color: $colorOrange
	padding: 14px 24px
	border: 1px solid $colorOrange
	border-radius: 3px
	+transition
.button-outline-bg:hover
	color: white
	border: 1px solid $colorOrange
	background-color: $colorOrange


// Header Style
.navigation
	position: relative
	min-height: 70px
	border-bottom: 1px solid $colorLine
.navigation-basic
	z-index: 20
	width: 100%
	padding-left: 40px
	padding-right: 40px
	padding-top: 25px
	background-color: white
.navigation-left
	float: left
	a
		+style-500
		+transition
		margin-right: 10px
		margin-left: 10px
	a:hover
		color: $colorOrange
.navigation-right
	float: right
	a
		+style-500
		+transition
		margin-right: 10px
		margin-left: 10px
	a:hover
		color: $colorOrange
	.login
		color: white
		background-color: $colorOrange
		padding: 7px 20px
		border: 1px solid $colorOrange
		border-radius: 3px
		+transition
	.login:hover
		color: $colorOrange
		background-color: white
.logo-main
	width: 130px
	top: 15px
	left: 45%
	margin: 0 auto
	position: absolute

// Footer style
.footer-control
	border-top: 1px solid $colorLine
.top-footer
	padding: 50px 100px
	.logo-footer
		width: 130px
	.tagline
		+style-600
		font-size: 12px
		color: $colorMuted
		margin-top: 20px
	.list-footer
		list-style: none
		li a
			color: $colorMuted
			line-height: 1.7
			+transition
		li a:hover
			color: $colorBlack
		.title-list-footer
			margin-bottom: 7px
			+style-500
			color: $colorBlack
			text-transform: uppercase
			font-size: 15px
		.title-info
			+style-500
			color: $colorBlack
			text-transform: uppercase
			font-size: 13px
		.info-whatsapp
			margin-top: 15px
			color: $colorMuted
		.hari-kerja
			color: $colorMuted
			font-size: 12px
		.payment-method
			width: 60%
.bottom-footer
	padding: 20px 100px
	border-top: 1px solid $colorLine
.copyright-right
	[class^='social']
		width: 20px
		margin-right: 20px
		opacity: .7
		+transition
	[class^='social']:hover
		opacity: 1
.copyright-left
	margin-top: 2px
	font-size: 12px
	color: $colorMuted
	.heart
		color: #e91e63
		margin: 0 5px
.copyright-right
	float: right
	text-align: right

// Restrict Page Style
.unauthorized-box
	height: 450px
	text-align: center
	background-color: $bgGrey
	.content-unauthorized
		position: relative
		top: 90px
		h1
			color: $colorOrange
			border-radius: 3px
			margin: 0 auto
			width: 400px
			border: 1px solid $colorOrange
			padding: 15px 27px
		p
			margin-top: 20px
			color: $colorMuted
		.warningz
			font-size: 90px
			color: #CDCDCD
			margin-bottom: 20px 