// @import '_common_style.sass'
.header-box
	width: 100%
	height: 670px
.image-header-box
	position: absolute
	left: -20px
	top: 120px
.header-menu
	+style-400
	color: $colorOrange
	line-height: 1.3
	margin-bottom: 30px
.header-content
	position:relative
	top: 80px
.subtitle-header
	color: $colorMuted
	font-size: 15px
	margin-bottom: 30px
.video-box:hover .play-video 
	color: $colorOrange
.video-box
	position: relative
	top: 100px
	display: block
	.video-player
		width: 30px
	.play-video
		+transition
		+style-600
		margin-left: 10px
		font-size: 15px
	.hr-dash
		position: relative
		top: -2px
		align-content: left
		float: left
		width: 320px
		border-top: 3px dotted $colorLine
.control-menu-top
	display: block
	clear: both
	.box-menu:hover
		color: $colorOrange
		box-shadow: 0px 0px 20px 0px $colorLine
	.box-menu
		+transition
		padding: 20px 30px
		width: 210px
		border: 1px solid $colorLine
		border-radius: 5px
	.paket
		width: 40px
		float: left
		margin-right: 20px
	.title-paket::before
		content: "Paket"
		display: block
		text-transform: uppercase
		font-size: 12px
		+style-600
		color: $colorMuted
		letter-spacing: 2px
		position: relative
		top: 5px
	.title-paket
		position: relative
		top: -2px
		+style-400
		font-size: 20px
		+transition
.background-section-paket
	background-color: $bgGrey
.left-content-paket
	position: relative
	top: 80px
	text-align: right
	padding-right: 40px
	.paket-katering-title::before
		content: "PAKET"
		display: block
		position: relative
		top: -10px
		color: $colorBlack
		letter-spacing: 5px
		font-size: 27px
		+style-600	
	.paket-katering-title
		color: $colorOrange
		font-size: 45px
		margin-bottom: 25px
	.content-section
		position: relative
		right: -110px
		+style-300
		width: 400px
		font-color: $colorMuted
		font-size: 20px
		margin-bottom: 60px 
	.foo-button
		display: inline-block
		position: relative
[class^='paket-box-']
	width: 38%
	float: left
	background-color: white
	padding: 25px
	margin: 0 15px
	display: inline-block
	border-radius: 3px
	border: 1px solid $colorLine
	.preview-paket
		position: relative
		top: -25px
		left: -25px
		width: 287px
		border-top-left-radius: 3px
		border-top-right-radius: 3px
	.title-box-katering::before
		content: "Caterings"
		color: $colorGreen
		font-size: 14px
		display: block
	.title-box-katering
		font-size: 20px
		+style-500
		margin-bottom: 10px
	.content-paket
		margin-bottom: 10px
	.harga-paket::before
		content: "Harga mulai dari"
		color: $colorMuted
		font-size: 14px
		display: block
		+style-300
	.harga-paket
		margin-bottom: 10px
		+style-500
		font-size: 20px
		.per-hari
			font-size: 15px
.separator
	position: relative
	margin: 0 auto
	width: 1160px
	border-top: 5px dotted $colorLine
.paket-acara-box
	background-color: $bgBlack
	margin: 60px 100px
	.preview-paket-acara
		width: 550px
		height: 405px
	.control-box-acara
		padding: 0px 30px
		.title-paket-acara
			color: white
			margin-top: 0
		.subset-pake-acara
			color: white
			+style-500
			font-size: 18px
			margin-bottom: 20px
		ul
			margin-bottom: 40px
		li
			line-height: 1.8
			color: white
			margin-left: -25px
			margin-bottom:
		.pesan-seka
			padding-top: 10px
			padding-bottom: 10px
			font-size: 17px
.background-note
	background-color: $bgAsh
	padding-right: 80px
	padding-left: 80px
.note-icon
	width: 80px
.note-content-1
	+style-500
	margin-top: 10px
	font-size: 16px
.note-content-1::after
	content: "Paket makan siang dengan menu beragam, lengkap, dan pas porsinya"
	display: block
	line-height: 1.7
	margin-top: 5px
	+style-300
	font-size: 11px